diff -ur nas-1.7a/lib/audio/Imakefile nas-1.7a.new/lib/audio/Imakefile
--- nas-1.7a/lib/audio/Imakefile	2005-04-11 09:20:56.000000000 +1200
+++ nas-1.7a.new/lib/audio/Imakefile	2005-06-04 15:01:19.000000000 +1200
@@ -60,7 +60,7 @@
 
 XCOMM JET - hmmm.
 #if (defined(FreeBSDArchitecture) || defined(NetBSDArchitecture) || defined(BSDArchitecture)) && defined(HasBSD44Sockets)
-	EXTRA_DEFINES = -DBSD44SOCKETS
+ EXTRA_DEFINES = -DBSD44SOCKETS
 #endif
 
 XCOMM JET - see if we should avoid streams
diff -ur nas-1.7a/server/Imakefile nas-1.7a.new/server/Imakefile
--- nas-1.7a/server/Imakefile	2002-07-24 13:49:33.000000000 +1200
+++ nas-1.7a.new/server/Imakefile	2005-06-04 15:02:16.000000000 +1200
@@ -99,7 +99,7 @@
 #endif
 
 
-#if defined(i386SVR4Architecture) || defined(__FreeBSD__) || defined(FreeBSDArchitecture) || defined(LinuxArchitecture) || defined(i386BsdArchitecture) || defined(USLArchitecture) || defined(cygwinArchitecture)
+#if defined(i386SVR4Architecture) || defined(__FreeBSD__) || defined(FreeBSDArchitecture) || defined(LinuxArchitecture) || defined(i386BsdArchitecture) || defined(USLArchitecture) || defined(cygwinArchitecture) || defined(__DragonFly__)
 # define CanBuildAuServer	YES
 
 # if defined(LinuxArchitecture)
diff -ur nas-1.7a/server/dda/voxware/auvoxware.c nas-1.7a.new/server/dda/voxware/auvoxware.c
--- nas-1.7a/server/dda/voxware/auvoxware.c	2005-04-11 09:20:56.000000000 +1200
+++ nas-1.7a.new/server/dda/voxware/auvoxware.c	2005-06-04 15:03:28.000000000 +1200
@@ -171,7 +171,12 @@
 #include <sys/param.h>
 #include <assert.h>
 
-#ifdef __FreeBSD__
+#if defined(__DragonFly__)
+#  include <sys/soundcard.h>
+#  ifndef O_SYNC
+#     define O_SYNC O_FSYNC
+#  endif
+#elif defined(__FreeBSD__)
 # if __FreeBSD_version >= 500001 
 #  include <sys/soundcard.h> 
 # else
diff -ur nas-1.7a/server/dia/auservertype.h nas-1.7a.new/server/dia/auservertype.h
--- nas-1.7a/server/dia/auservertype.h	2002-07-25 12:42:28.000000000 +1200
+++ nas-1.7a.new/server/dia/auservertype.h	2005-06-04 15:04:15.000000000 +1200
@@ -14,7 +14,7 @@
 # define SGI_SERVER
 #endif						/* sgi */
 
-#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(linux) || (defined(SVR4) && (defined(SYSV386) || defined(i386))) || defined(__CYGWIN__)
+#if defined(__DragonFly__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(linux) || (defined(SVR4) && (defined(SYSV386) || defined(i386))) || defined(__CYGWIN__)
 # define VOXWARE_SERVER
 #endif                                          /* voxware */
 
diff -ur nas-1.7a/server/os/WaitFor.c nas-1.7a.new/server/os/WaitFor.c
--- nas-1.7a/server/os/WaitFor.c	2002-07-24 13:41:07.000000000 +1200
+++ nas-1.7a.new/server/os/WaitFor.c	2005-06-04 15:04:43.000000000 +1200
@@ -126,8 +126,6 @@
 extern Bool EstablishNewConnections();
 extern void ResetOsBuffers();
 
-extern int errno;
-
 #ifdef apollo
 extern long apInputMask[];
 
diff -ur nas-1.7a/server/os/io.c nas-1.7a.new/server/os/io.c
--- nas-1.7a/server/os/io.c	1999-05-09 06:47:40.000000000 +1200
+++ nas-1.7a.new/server/os/io.c	2005-06-04 15:05:46.000000000 +1200
@@ -106,8 +106,6 @@
 static ConnectionOutputPtr AllocateOutputBuffer();
 #endif /* AMOEBA */
 
-extern int errno;
-
 #define get_req_len(req,cli) ((cli)->swapped ? \
 			      lswaps((req)->length) : (req)->length)
 
