Only in nas-1.2p5: Makefile
Common subdirectories: nas-1.2p5/clients and nas-1.2p5-4/clients
Common subdirectories: nas-1.2p5/config and nas-1.2p5-4/config
Common subdirectories: nas-1.2p5/doc and nas-1.2p5-4/doc
Common subdirectories: nas-1.2p5/include and nas-1.2p5-4/include
Common subdirectories: nas-1.2p5/lib and nas-1.2p5-4/lib
Only in nas-1.2p5: nas-1.2p5.tar.gz
Only in nas-1.2p5: nas-tree-with-working-libaudio
Only in nas-1.2p5: patch
Common subdirectories: nas-1.2p5/server and nas-1.2p5-4/server
Only in nas-1.2p5: sndserver.tar.gz
Only in nas-1.2p5/clients: Makefile
Common subdirectories: nas-1.2p5/clients/audio and nas-1.2p5-4/clients/audio
Only in nas-1.2p5/clients/audio: Makefile
Common subdirectories: nas-1.2p5/clients/audio/auconvert and nas-1.2p5-4/clients/audio/auconvert
Common subdirectories: nas-1.2p5/clients/audio/auctl and nas-1.2p5-4/clients/audio/auctl
Common subdirectories: nas-1.2p5/clients/audio/audemo and nas-1.2p5-4/clients/audio/audemo
Common subdirectories: nas-1.2p5/clients/audio/audial and nas-1.2p5-4/clients/audio/audial
Common subdirectories: nas-1.2p5/clients/audio/auedit and nas-1.2p5-4/clients/audio/auedit
Common subdirectories: nas-1.2p5/clients/audio/auinfo and nas-1.2p5-4/clients/audio/auinfo
Common subdirectories: nas-1.2p5/clients/audio/aupanel and nas-1.2p5-4/clients/audio/aupanel
Common subdirectories: nas-1.2p5/clients/audio/auphone and nas-1.2p5-4/clients/audio/auphone
Common subdirectories: nas-1.2p5/clients/audio/auplay and nas-1.2p5-4/clients/audio/auplay
Common subdirectories: nas-1.2p5/clients/audio/aurecord and nas-1.2p5-4/clients/audio/aurecord
Common subdirectories: nas-1.2p5/clients/audio/auscope and nas-1.2p5-4/clients/audio/auscope
Common subdirectories: nas-1.2p5/clients/audio/autool and nas-1.2p5-4/clients/audio/autool
Common subdirectories: nas-1.2p5/clients/audio/auwave and nas-1.2p5-4/clients/audio/auwave
Common subdirectories: nas-1.2p5/clients/audio/examples and nas-1.2p5-4/clients/audio/examples
Common subdirectories: nas-1.2p5/clients/audio/util and nas-1.2p5-4/clients/audio/util
Common subdirectories: nas-1.2p5/clients/audio/widgets and nas-1.2p5-4/clients/audio/widgets
Only in nas-1.2p5/clients/audio/auconvert: Makefile
Only in nas-1.2p5/clients/audio/auctl: Makefile
Only in nas-1.2p5/clients/audio/audemo: Makefile
diff -r nas-1.2p5/clients/audio/audial/Imakefile nas-1.2p5-4/clients/audio/audial/Imakefile
31c31
<      USLEEPDEFS = -DNEEDUSLEEP
---
>      /*USLEEPDEFS = -DNEEDUSLEEP*/
Only in nas-1.2p5-4/clients/audio/audial: Imakefile.usleep
Only in nas-1.2p5/clients/audio/audial: Makefile
Only in nas-1.2p5/clients/audio/auedit: Makefile
Only in nas-1.2p5/clients/audio/auinfo: Makefile
Only in nas-1.2p5/clients/audio/aupanel: Makefile
Only in nas-1.2p5/clients/audio/auphone: Makefile
Only in nas-1.2p5/clients/audio/auplay: Makefile
Only in nas-1.2p5/clients/audio/aurecord: Makefile
Only in nas-1.2p5/clients/audio/auscope: Makefile
diff -r nas-1.2p5/clients/audio/auscope/auscope nas-1.2p5-4/clients/audio/auscope/auscope
1c1
< #!/usr/local/bin/perl -- # -*-Perl-*-
---
> #!/usr/bin/perl -- # -*-Perl-*-
Only in nas-1.2p5-4/clients/audio/auscope: auscope.auscope
Only in nas-1.2p5/clients/audio/autool: Makefile
Only in nas-1.2p5/clients/audio/auwave: Makefile
Only in nas-1.2p5/clients/audio/examples: Makefile
Only in nas-1.2p5/clients/audio/util: Makefile
Only in nas-1.2p5/clients/audio/widgets: Makefile
diff -r nas-1.2p5/config/NetAudio.tmpl nas-1.2p5-4/config/NetAudio.tmpl
24a25,26
> #define HasSharedLibraries	YES
> 
46c48,53
< #if WantAutoSharedAudioLibrary
---
> #define NormalLibX		YES
> #define SharedLibX		YES
> #define DebugLibX		NO
> #define ProfileLibX		NO
> 
> #if HasSharedLibraries
Only in nas-1.2p5-4/config: NetAudio.tmpl.shared
Only in nas-1.2p5/doc: Makefile
Common subdirectories: nas-1.2p5/doc/man and nas-1.2p5-4/doc/man
Only in nas-1.2p5/doc/man: Makefile
Common subdirectories: nas-1.2p5/doc/man/lib and nas-1.2p5-4/doc/man/lib
Only in nas-1.2p5/doc/man/lib: Makefile
Only in nas-1.2p5/include: Makefile
Common subdirectories: nas-1.2p5/include/audio and nas-1.2p5-4/include/audio
diff -r nas-1.2p5/include/audio/Imakefile nas-1.2p5-4/include/audio/Imakefile
40c40
< BuildIncludes($(HEADERS),audio,..)
---
> BuildIncludes($(HEADERS),audio,)
Only in nas-1.2p5-4/include/audio: Imakefile.shared
Only in nas-1.2p5/include/audio: Makefile
Only in nas-1.2p5/lib: Makefile
Common subdirectories: nas-1.2p5/lib/audio and nas-1.2p5-4/lib/audio
diff -r nas-1.2p5/lib/audio/Alibint.c nas-1.2p5-4/lib/audio/Alibint.c
485c485
< fprintf(stderr, "_AuReadEvents() buf.buf  = %p, calling _AuRead\n", buf.buf);
---
> 
521d520
< fprintf(stderr, "_AuRead() data  = %p, calling ReadFromServer()\n", data);
545,546d543
< 		  /*JET*/
< fprintf(stderr, "_AuRead(): errno = %d\n", errno);
1330c1327
< #if !defined(__FreeBSD__)
---
> #if !defined(__FreeBSD__) && !defined(__linux__)
Only in nas-1.2p5-4/lib/audio: Alibint.c.glibc
diff -r nas-1.2p5/lib/audio/Alibnet.h nas-1.2p5-4/lib/audio/Alibnet.h
259c259
< #if defined(USG) && !defined(USL) && !defined(CRAY) && !defined(umips) && !defined(MOTOROLA) && !defined(uniosu) && !defined(_UIO_)
---
> #if defined(USG) && !defined(CRAY) && !defined(umips) && !defined(MOTOROLA) && !defined(uniosu) && !defined(_UIO_)
267c267
< #if defined(STREAMSCONN) && !defined(UNIXWARE)
---
> #ifdef STREAMSCONN
284c284
< #if !defined(WIN32) && !defined(USL)
---
> #ifndef WIN32
288d287
< #warning "read/writefrom displ is recv/send"
Only in nas-1.2p5/lib/audio: ConnSvr..c.org
diff -r nas-1.2p5/lib/audio/ConnSvr.c nas-1.2p5-4/lib/audio/ConnSvr.c
71,74c71
< /*#include <sys/stropts.h>*/
< #include <sys/socket.h>
< #include <netdb.h>
< #include <netinet/in.h>
---
> #include <sys/stropts.h>
307,309d303
<     /*jet*/
< fprintf(stderr, "_AuConnectServer() here we are 1 - server_name = '%s'\n",
< 	server_name);
367c361
< fprintf(stderr, "_AuConnectServer() here we are 2\n");
---
> 
381d374
< fprintf(stderr, "_AuConnectServer() here we are 3\n");
406,407d398
< fprintf(stderr, "_AuConnectServer() MakeTCPConnection\n");
< 
411,412d401
< fprintf(stderr, "_AuConnectServer() _AuMakeStreamsConnection\n");
< 
418,419d406
< fprintf(stderr, "_AuConnectServer() connfunc = NULL\n");
< 
424d410
< fprintf(stderr, "_AuConnectServer() here we are 4 - phostname = '%s'\n", phostname);
770,771c756
<     /*JET*/
<     fprintf(stderr, "MakeUNIXSocketConnection(): here we are\n");
---
> 
790,792d774
< 	  /*JET*/
< 	  fprintf(stderr, "MakeUNIXSocketConnection(): socket() failed: %s\n",
< 		  strerror(errno));
814,817d795
< 	    /*JET*/
< 	    fprintf(stderr, "MakeUNIXSocketConnection(): connect() failed: %s\n",
< 		    strerror(errno));
< 
diff -r nas-1.2p5/lib/audio/Imakefile nas-1.2p5-4/lib/audio/Imakefile
123,124c123
< BuildIncludes($(HEADERS),audio,..)
< 
---
> BuildIncludes($(HEADERS),audio,)
Only in nas-1.2p5-4/lib/audio: Imakefile.shared
Only in nas-1.2p5/lib/audio: Makefile
diff -r nas-1.2p5/lib/audio/OpenSvr.c nas-1.2p5-4/lib/audio/OpenSvr.c
123,124c123
< 	/*JET*/
< 	fprintf(stderr, "AuOpenServer() here we are 1\n");
---
> 
132d130
< 	fprintf(stderr, "AuOpenServer() here we are 2\n");
160d157
< 	fprintf(stderr, "AuOpenServer() here we are 3\n");
170d166
< 	fprintf(stderr, "AuOpenServer() here we are 4 - after _AuConnectServer\n");
Only in nas-1.2p5/lib/audio: cscope.out
diff -r nas-1.2p5/lib/audio/nameaddr.c nas-1.2p5-4/lib/audio/nameaddr.c
738c738
< 	    if((unsigned char)entry[i] < ' ' || (unsigned char)entry[i] > 0177)
---
> 	    if(entry[i] < ' ' || entry[i] > 0177)
Only in nas-1.2p5/lib/audio: sav
Only in nas-1.2p5/server: Makefile
Common subdirectories: nas-1.2p5/server/dda and nas-1.2p5-4/server/dda
Common subdirectories: nas-1.2p5/server/dia and nas-1.2p5-4/server/dia
Common subdirectories: nas-1.2p5/server/include and nas-1.2p5-4/server/include
Common subdirectories: nas-1.2p5/server/os and nas-1.2p5-4/server/os
Common subdirectories: nas-1.2p5/server/dda/hpux and nas-1.2p5-4/server/dda/hpux
Common subdirectories: nas-1.2p5/server/dda/sgi and nas-1.2p5-4/server/dda/sgi
Common subdirectories: nas-1.2p5/server/dda/sun and nas-1.2p5-4/server/dda/sun
Common subdirectories: nas-1.2p5/server/dda/voxware and nas-1.2p5-4/server/dda/voxware
Only in nas-1.2p5/server/dda/hpux: Makefile
diff -r nas-1.2p5/server/dda/hpux/auhpux.c nas-1.2p5-4/server/dda/hpux/auhpux.c
1040,1053c1040
< /* JET - 040399 - attempt to force EXTERNAL (headphones) at init rather
<     than the internal speaker... this should be a configurable.*/
< 
<     if (ioctl(devAudio,AUDIO_SET_OUTPUT, AUDIO_OUT_EXTERNAL)==-1)perror("set_output");
< 	fprintf(stderr, "### JET -> intializing to AUDIO_OUT_EXTERNAL\n");
< 
< /*JET - use above    if (ioctl(devAudio,AUDIO_SET_OUTPUT, AUDIO_OUT_INTERNAL)==-1)perror("set_output");*/
< 
< /*JET - now try turning audio beep on...? 
<     fprintf(stderr, "### JET -> intializing to AUDIO_BEEP_ON\n");
<     errno = 0;
<     if (ioctl(devAudio,AUDIO_SET_BEEP_OUTPUT, AUDIO_BEEP_ON)==-1)perror("set_beep_output");
< 
< */
---
>     if (ioctl(devAudio,AUDIO_SET_OUTPUT, AUDIO_OUT_INTERNAL)==-1)perror("set_output");
Only in nas-1.2p5/server/dda/hpux: auhpux.c.orig
Only in nas-1.2p5/server/dda/hpux: auhpux.c.rej
diff -r nas-1.2p5/server/dda/hpux/auhpux.h nas-1.2p5-4/server/dda/hpux/auhpux.h
52c52
< /*#define __DEBUG__*/	  		/* show __DEBUG__ging info at run time.... */
---
> /*#define __DEBUG__	  */		/* show __DEBUG__ging info at run time.... */
Only in nas-1.2p5/server/dda/hpux: auhpux.h.org
Only in nas-1.2p5/server/dda/hpux: auhpux.o
Only in nas-1.2p5/server/dda/hpux: auhpux.s
Only in nas-1.2p5/server/dda/hpux: libhpux.a
Only in nas-1.2p5/server/dda/hpux: sav
diff -r nas-1.2p5/server/dda/voxware/auvoxware.c nas-1.2p5-4/server/dda/voxware/auvoxware.c
474c474
<     timer_ms = (auMinibufSamples * 500) / rate;
---
>     timer_ms = (auMinibufSamples * 700) / rate;
476c476
<     ntval.it_interval.tv_usec = timer_ms;
---
>     ntval.it_interval.tv_usec = timer_ms * 1000;
478c478
<     ntval.it_value.tv_usec = timer_ms / 2 ;
---
>     ntval.it_value.tv_usec = timer_ms * 10 ;
624a625,642
> #if (defined(linux) && defined(__USE_BSD_SIGNAL))
>        /* this looks funny and stupid, but BSD not only provide
>         * reliable signals but also block this signal while executing
>         * this handler
>         * So the timer may expires before the handler is ready
>         * and it will be recalled immediately again preventing us
>         * executing normal stuff
>         * this happens if we get blocked by the write, i.e.
>         * It will happen as our timer is a little bit to fast
>          * so we should really ignore signals
>         */
>         {
>                 sigset_t set;
>                 sigemptyset(&set);
>                 sigaddset(&set, SIGALRM);
>                 sigprocmask(SIG_UNBLOCK, &set, NULL);
>         }
> #endif
631a650,658
> #if (defined(linux) && defined(__USE_BSD_SIGNAL))
>                 /* block the signal again */
>                 {
>                         sigset_t set;
>                         sigemptyset(&set);
>                         sigaddset(&set, SIGALRM);
>                         sigprocmask(SIG_BLOCK, &set, NULL);
>                 }
> #endif
Only in nas-1.2p5-4/server/dda/voxware: auvoxware.c.signal
diff -r nas-1.2p5/server/dda/voxware/auvoxware.h nas-1.2p5-4/server/dda/voxware/auvoxware.h
76a77,80
> #if (defined(linux) && defined(__USE_BSD_SIGNAL))
> #define        AuBlockAudio()          0
> #define AuUnBlockAudio(_x)
> #else /* (defined(linux) && defined(__USE_BSD_SIGNAL)) */
92a97
> #endif /* (defined(linux) && defined(__USE_BSD_SIGNAL)) */
Only in nas-1.2p5-4/server/dda/voxware: auvoxware.h.signal
